set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1
set -g status-style bg=blue,fg=white,bold
set -g status-right ""
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[bg=black]#I:#W"
set -g renumber-windows on

bind r source-file ~/.tmux.conf\; display-message "Reloaded config"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind q kill-window
