# -----------------------------------------------------
# Monitors
# https://wiki.hyprland.org/Configuring/Monitors
# -----------------------------------------------------
monitor =,prefered,auto,1

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 &
exec-once = /usr/bin/bash $HOME/.local/bin/waybar.sh &
exec-once = swaync &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = teams-for-linux &
exec-once = hyprpm reload -nn

# -----------------------------------------------------
# Variables
# https://wiki.hyprland.org/Configuring/Variables
# -----------------------------------------------------
source = ~/.config/hypr/variables.conf

# -----------------------------------------------------
# Keybinds
# https://wiki.hyprland.org/Configuring/Keywords
# https://wiki.hyprland.org/Configuring/Binds
# -----------------------------------------------------
source = ~/.config/hypr/keybinds.conf

# -----------------------------------------------------
# Workspace rules
# https://wiki.hyprland.org/Configuring/Workspace-Rules
# -----------------------------------------------------
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1

# -----------------------------------------------------
# Window rules
# https://wiki.hyprland.org/Configuring/Window-Rules
# -----------------------------------------------------
windowrule = workspace 1, class:^(teams-for-linux)$

# -----------------------------------------------------
# Environment variables
# https://wiki.hyprland.org/Configuring/Environment-variables
# -----------------------------------------------------
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
