# -----------------------------------------------------
# Monitors
# https://wiki.hyprland.org/Configuring/Monitors
# -----------------------------------------------------
monitor =,prefered,auto,1

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = /bin/bash $HOME/.config/scripts/keybinds.sh
exec-once = /bin/bash $HOME/.config/scripts/waybar.sh &
exec-once = swaync &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = teams-for-linux

# -----------------------------------------------------
# Variables
# https://wiki.hyprland.org/Configuring/Variables
# -----------------------------------------------------
source = ~/.config/hypr/variables.conf

# -----------------------------------------------------
# Keybinds
# https://wiki.hyprland.org/Configuring/Keywords
# https://wiki.hyprland.org/Configuring/Binds
# -----------------------------------------------------
source = ~/.config/hypr/keybinds.conf

# -----------------------------------------------------
# Windows and workspaces
# https://wiki.hyprland.org/Configuring/Window-Rules
# https://wiki.hyprland.org/Configuring/Workspace-Rules
# -----------------------------------------------------
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = workspace 1, class:^(teams-for-linux)$

# -----------------------------------------------------
# Environment variables
# https://wiki.hyprland.org/Configuring/Environment-variables
# -----------------------------------------------------
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
