background {
    path = $HOME/wallpaper/moonlight.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    grace = 0
}

label {
    text = cmd[update:1000] date +"%A - %d/%m/%Y"
    color = rgb(255, 255, 255)
    font_size = 25
    position = 0, 350
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] date +"%H:%M"
    color = rgb(255, 255, 255)
    font_size = 120
    position = 0, 250
    halign = center
    valign = center
}

label {
    text =  $USER
    color = rgb(255, 255, 255)
    font_size = 18
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    size = 250, 50
    rounding = 10
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(255, 255, 255)
    inner_color = rgb(0, 0, 0)
    font_color = rgb(255, 255, 255)
    fail_text = <i>$FAIL<b>($ATTEMPTS)</b></i>
    fade_on_empty = false
    placeholder_text = Enter Pass
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}
