$mainMod = SUPER
$shiftMod = SHIFT
$controlMod = CTRL
$altMod = ALT

$terminal = kitty
$fileManager = nautilus
$browser = firefox

bindd = $mainMod, B, Rofi bw menu, exec, ~/.local/bin/rofi-rbw
bindd = $mainMod, E, File manager, exec, $fileManager
bindd = $mainMod, Escape, Exit hyprland, exit
bindd = $mainMod, H, Keybinds menu, exec, ~/.local/bin/keybinds.sh
bindd = $mainMod, F, Launch $browser, exec, $browser
bindd = $mainMod, K, Launch $terminal, exec, $terminal
bindd = $mainMod, L, Lock screen, exec, pidof hyprlock || hyprlock
bindd = $mainMod, P, Screenshot, exec, hyprshot -m region --clipboard-only
bindd = $mainMod, Q, Kill active window, killactive
bindd = $mainMod, R, Application menu, exec, rofi -show drun
bindd = $mainMod, T, Tmux, exec, ~/.local/bin/tmux.sh
bindd = $mainMod, V, Rofi vault menu, exec, rofi-vault -m interactive

bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod $shiftMod, 1, movetoworkspace, 1
bind = $mainMod $shiftMod, 2, movetoworkspace, 2
bind = $mainMod $shiftMod, 3, movetoworkspace, 3
bind = $mainMod $shiftMod, 4, movetoworkspace, 4
bind = $mainMod $shiftMod, 5, movetoworkspace, 5
bind = $mainMod $shiftMod, 6, movetoworkspace, 6
bind = $mainMod $shiftMod, 7, movetoworkspace, 7
bind = $mainMod $shiftMod, 8, movetoworkspace, 8
bind = $mainMod $shiftMod, 9, movetoworkspace, 9
bind = $mainMod $shiftMod, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod $controlMod , mouse:272, fullscreen, 1

# Laptop multimedia keys for volume and LCD brightness
bindeld = ,XF86AudioRaiseVolume, Increase volume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
binddl = , XF86AudioPrev, Previous song, exec, playerctl previous
