general {
    border_size = 5
    col.active_border = rgb(3b88be)
    col.inactive_border = rgb(000000)
    gaps_in = 5
    gaps_out = 5
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
    }
}

input {
    follow_mouse = 1
    kb_layout = us
    numlock_by_default = true
    sensitivity = 1

    touchpad {
        natural_scroll = true
    }
}

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
    force_default_wallpaper = 0
}
